<%--
/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<%@page import="java.util.Random"%>

<%
/*Create random instance-id for Portlet*/
char[] chars = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890".toCharArray();
StringBuilder sb = new StringBuilder();
Random random = new Random();
for (int i = 0; i < 12; i++) {
    char c = chars[random.nextInt(chars.length)];
    sb.append(c);
}
String instance = sb.toString();
/*append Instance to Portlet*/
String portletID = "politaktiveasyparticipation_WAR_politaktiveasyparticipationportlet_INSTANCE_" + instance;
%>

<li id="participationButton" role="presentation">
 	<div id="dockbar-extension">
		<liferay-portlet:runtime portletName="<%=portletID%>" />
	</div>
</li>