<%--
/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>


<%
//random string generated by http://www.random.org/strings/?num=1&len=12&digits=on&upperalpha=on&unique=on&format=html&rnd=new
String portletID = "politaktiveasyparticipation_WAR_politaktiveasyparticipationportlet_INSTANCE_" + "EIBQMCGDE4IC";
%>

<li id="participationButton" role="presentation">
 	<div id="dockbar-extension">
		<liferay-portlet:runtime portletName="<%=portletID%>" />
	</div>
</li>