name=politaktiv-62-hook
module-group-id=politaktiv
module-incremental-version=10
tags=
short-description=
change-log=
page-url=https://www.politaktiv.org
author=politaktiv.org
licenses=Apache2.0 License
required-deployment-contexts=politaktiv-easy-participation-portlet
long-description=
liferay-versions=6.2.0+
